[config]
img_rows=128
img_cols=128
reduced_img_rows=128
reduced_img_cols=128
nb_epoch=50
train_batch_size=12
val_batch_size=0
batch_size=100
model_id=2
data_gen_iteration=10

# standalone related configs
samples_per_epoch=10000
nb_val_samples=10000

# spark related configs  
master_server_port=5000
