[config]
img_rows=128
img_cols=128
reduced_img_rows=128
reduced_img_cols=128
model_id=1
data_gen_iteration=1000
batch_size=100

# standalone related configs
nb_epoch=500
train_batch_size=5
val_batch_size=1
samples_per_epoch=10000
nb_val_samples=10000
standalone_loss_history_file=standalone_loss_history_file

# spark related configs
# early_stop_min_delta=0.00001
nb_epoch=50
train_batch_size=12
# val_batch_size is always 0 for spark
val_batch_size=0
master_server_port=5000
worker_epoch_updates=30
